<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.0</Version>
    <Authors>Ove Bakken</Authors>
    <Company>Ove Bakken</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.40" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionAndHashingLibrary">
      <HintPath>..\EncryptionAndHashingLibrary\EncryptionAndHashingLibrary\bin\Release\netcoreapp3.1\EncryptionAndHashingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
