# MyS3

./: .gitmodules  LICENSE  README.md  nix build instructions.txt
Docs/: How to use MyS3.pptx  Why use MyS3.pptx
MyS3/: FileMonitor.cs  MyS3.csproj  MyS3.sln  MyS3Runner.cs  NetworkSpeedCalculator.cs  S3ObjectMetadata.cs  S3Wrapper.cs  Tools.cs  app.manifest
MyS3.CLI/: Client.cs  MyS3.CLI.csproj  MyS3.CLI.sln
MyS3.GUI/: Client.cs  ConfirmBox.Designer.cs  ConfirmBox.cs  InfoBox.Designer.cs  InfoBox.cs  InfoBox.resx  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyS3.GUI.csproj  MyS3.GUI.sln  MyS3Form.Designer.cs  MyS3Form.cs  MyS3Form.resx  MyS3Setup.cs  MyS3SetupForm.Designer.cs  MyS3SetupForm.cs  MyS3SetupForm.resx  MyS3SetupStore.cs  Program.cs  TransferSpeedCalculator.cs
MyS3.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyS3.Tests/: MyS3.Tests.csproj  MyS3Tests.cs
