<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <StartupObject>MyS3.GUI.Program</StartupObject>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ove Bakken</Authors>
    <Company>Ove Bakken</Company>
    <Version>3.0.1</Version>
    <Copyright>MIT</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Visual Studio Signing Key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyS3\MyS3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionAndHashingLibrary">
      <HintPath>..\EncryptionAndHashingLibrary\EncryptionAndHashingLibrary\bin\Release\netcoreapp3.1\EncryptionAndHashingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfoBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>